# started on Tue Aug 25 10:07:19 2020

#           time             counts unit events
     1.003235942          281490492      cache-references                                              (8.01%)
     1.003235942                  0      cpu/el-capacity/                                              (8.40%)
     1.003235942          115748153      L1-icache-load-misses                                         (8.81%)
     1.003235942         1581822886      dTLB-loads                                                    (9.20%)
     1.003235942             468460      iTLB-load-misses          #   14.45% of all iTLB cache hits   (9.58%)
     1.003235942         1172883768      branches                                                      (9.59%)
     1.003235942         5464896619      cpu/topdown-slots-retired/                                     (9.37%)
     1.003235942                  0      msr/smi/                 
     1.003235942           58140749      cpu/cache-misses/                                             (8.99%)
     1.003235942          798740248      dTLB-stores                                                   (8.61%)
     1.003235942              10485      cpu/tx-abort/                                                 (8.22%)
     1.003235942           35331918      LLC-loads                                                     (7.98%)
     1.003235942              10975      cpu/tx-start/             #        5 cycles / transaction     (7.98%)
     1.003235942         1179679052      cpu/topdown-recovery-bubbles/                                     (7.98%)
     1.003235942            1824476      dTLB-store-misses                                             (7.98%)
     1.003235942                  0      cpu/tx-conflict/                                              (7.98%)
     1.003235942         6475388452      msr/mperf/                                                  
     1.003235942         1454799170      branch-loads                                                  (7.98%)
     1.003235942                  0      node-load-misses                                              (7.98%)
     1.003235942           42451803      branch-misses             #    3.62% of all branches          (7.99%)
     1.003235942                 75      cpu/el-start/             #      778 cycles / elision         (7.98%)
     1.003235942         9885872711      cpu/cpu-cycles/                                               (9.98%)
     1.003235942        11626734274      cpu/topdown-fetch-bubbles/                                     (9.98%)
     1.003235942            3531638      dTLB-load-misses          #    0.22% of all dTLB cache hits   (9.98%)
     1.003235942         9943941600      cpu/topdown-slots-issued/                                     (9.98%)
     1.003235942           78304507      L1-dcache-load-misses     #    5.23% of all L1-dcache hits    (9.98%)
     1.003235942         7022868591      cpu/instructions/                                             (11.98%)
     1.003235942           40283989      cpu/branch-misses/                                            (9.98%)
     1.003235942                  0      cpu/tx-commit/                                                (9.98%)
     1.003235942                  0      cpu/mem-loads/                                                (9.98%)
     1.003235942            5868612      LLC-load-misses           #   16.61% of all LL-cache hits     (9.98%)
     1.003235942              58356      cpu/cycles-t/                                                 (7.99%)
     1.003235942              13712      cpu/cycles-ct/                                                (7.99%)
     1.003235942            2271368      LLC-store-misses                                              (7.99%)
     1.003235942         1048669915      L1-dcache-stores                                              (7.98%)
     1.003235942                  0      cpu/el-conflict/                                              (7.99%)
     1.003235942         1161290754      cpu/branch-instructions/                                      (7.99%)
     1.003235942          825910752      cpu/mem-stores/                                               (7.99%)
     1.003235942                  0      node-store-misses                                             (7.99%)
     1.003235942                  0      cpu/tx-capacity/                                              (7.99%)
     1.003235942                  0      cpu/el-abort/                                                 (7.99%)
     1.003235942           26831636      cpu/bus-cycles/                                               (7.99%)
     1.003235942          235097810      cpu/cache-references/                                         (7.99%)
     1.003235942                 13      cpu/el-commit/                                                (7.99%)
     1.003235942           11879731      node-stores                                                   (7.99%)
     1.003235942         6973869909      msr/aperf/                                                  
     1.003235942        30377802384      msr/tsc/                                                    
     1.003235942           21637982      LLC-stores                                                    (7.98%)
     1.003235942         6228407386      msr/pperf/                                                  
     1.003235942        22590392950      cpu/topdown-total-slots/                                      (9.99%)
     1.003235942            3242432      iTLB-loads                                                    (9.99%)
     1.003235942            9585331      node-loads                                                    (7.99%)
     1.003235942           33628901      branch-load-misses                                            (9.99%)
     1.003235942         1495847281      L1-dcache-loads                                               (9.99%)
     1.080388940      <not counted>      cache-references                                              (7.44%)
     1.080388940      <not counted>      cpu/el-capacity/                                              (7.80%)
     1.080388940      <not counted>      L1-icache-load-misses                                         (8.17%)
     1.080388940      <not counted>      dTLB-loads                                                    (8.54%)
     1.080388940      <not counted>      iTLB-load-misses                                              (8.89%)
     1.080388940      <not counted>      branches                                                      (8.90%)
     1.080388940          356813953      cpu/topdown-slots-retired/                                     (8.89%)
     1.080388940                  0      msr/smi/                 
     1.080388940            1785883      cpu/cache-misses/                                             (8.89%)
     1.080388940           78002579      dTLB-stores                                                   (8.89%)
     1.080388940                323      cpu/tx-abort/                                                 (8.89%)
     1.080388940            1803658      LLC-loads                                                     (8.89%)
     1.080388940                434      cpu/tx-start/             #       67 cycles / transaction     (8.89%)
     1.080388940           84240160      cpu/topdown-recovery-bubbles/                                     (8.89%)
     1.080388940              41711      dTLB-store-misses                                             (8.89%)
     1.080388940                  0      cpu/tx-conflict/                                              (8.90%)
     1.080388940          308547186      msr/mperf/                                                  
     1.080388940           76927695      branch-loads                                                  (8.89%)
     1.080388940                  0      node-load-misses                                              (8.90%)
     1.080388940            3216666      branch-misses             #    0.55% of all branches          (8.90%)
     1.080388940                  0      cpu/el-start/             #        0 cycles / elision         (8.89%)
     1.080388940          335304841      cpu/cpu-cycles/                                               (11.12%)
     1.080388940          445778600      cpu/topdown-fetch-bubbles/                                     (11.12%)
     1.080388940              41572      dTLB-load-misses          #    0.01% of all dTLB cache hits   (11.12%)
     1.080388940          678181010      cpu/topdown-slots-issued/                                     (11.12%)
     1.080388940            4778573      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (11.12%)
     1.080388940          544312423      cpu/instructions/                                             (13.35%)
     1.080388940            3361625      cpu/branch-misses/                                            (11.11%)
     1.080388940                  0      cpu/tx-commit/                                                (10.73%)
     1.080388940                  0      cpu/mem-loads/                                                (10.37%)
     1.080388940              27988      LLC-load-misses           #    0.15% of all LL-cache hits     (10.00%)
     1.080388940      <not counted>      cpu/cycles-t/                                                 (7.41%)
     1.080388940      <not counted>      cpu/cycles-ct/                                                (7.41%)
     1.080388940      <not counted>      LLC-store-misses                                              (7.42%)
     1.080388940      <not counted>      L1-dcache-stores                                              (7.41%)
     1.080388940      <not counted>      cpu/el-conflict/                                              (7.41%)
     1.080388940      <not counted>      cpu/branch-instructions/                                      (7.42%)
     1.080388940      <not counted>      cpu/mem-stores/                                               (7.42%)
     1.080388940      <not counted>      node-store-misses                                             (7.42%)
     1.080388940      <not counted>      cpu/tx-capacity/                                              (7.42%)
     1.080388940      <not counted>      cpu/el-abort/                                                 (7.42%)
     1.080388940      <not counted>      cpu/bus-cycles/                                               (7.42%)
     1.080388940      <not counted>      cpu/cache-references/                                         (7.41%)
     1.080388940      <not counted>      cpu/el-commit/                                                (7.42%)
     1.080388940      <not counted>      node-stores                                                   (7.41%)
     1.080388940          339806561      msr/aperf/                                                  
     1.080388940         2340933830      msr/tsc/                                                    
     1.080388940      <not counted>      LLC-stores                                                    (7.41%)
     1.080388940          326320575      msr/pperf/                                                  
     1.080388940      <not counted>      cpu/topdown-total-slots/                                      (9.27%)
     1.080388940      <not counted>      iTLB-loads                                                    (9.27%)
     1.080388940      <not counted>      node-loads                                                    (7.42%)
     1.080388940      <not counted>      branch-load-misses                                            (9.27%)
     1.080388940      <not counted>      L1-dcache-loads                                               (9.27%)
